{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "=16"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "node --no-warnings --loader tsx ./node_modules/knex/bin/cli.js",
    "lint": "eslint src --ext .ts --fix",
    "build": "tsup src",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.8.7",
    "@types/supertest": "^2.0.16",
    "eslint": "^8.52.0",
    "supertest": "^6.3.3",
    "tsup": "^8.0.1",
    "tsx": "^3.14.0",
    "typescript": "5.2",
    "vitest": "^1.0.4"
  },
  "dependencies": {
    "@fastify/cookie": "^9.2.0",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "knex": "^3.0.1",
    "pg": "^8.11.3",
    "sqlite3": "^5.1.6",
    "zod": "^3.22.4"
  }
}
